package internalhttp

// POST     /rotation/{IDSlot}/{IDBanner}          : Добавляет баннер в ротацию в данном слоте.
// DELETE   /rotation/{IDSlot}/{IDBanner}          : Удаляет баннер в ротацию в данном слоте.

// POST     /click/{IDSlot}/{IDBanner}/{IDSegment} : Засчитать переход
// Увеличивает счетчик переходов на 1 для указанного баннера в данном слоте в указанной группе.

// GET      /choice/{IDSlot}/{IDSegment}           : Возвращает ID баннера который следует показать в данный момент
// в указанном слоте для указанной соц-дем. группы. Увеличивает число показов баннера в группе.
